[all_servers]
192.168.1.8 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/sk_id_rsa
192.168.1.32 ansible_user=ubuntu  ansible_ssh_private_key_file=~/.ssh/mgr_id_rsa
192.168.1.30 ansible_user=ubuntu  ansible_ssh_private_key_file=~/.ssh/reverse_id_rsa

[grafana_node]
192.168.1.8 ansible_user=ubuntu  ansible_ssh_private_key_file=~/.ssh/sk_id_rsa
